<!DOCTYPE html>
<html>
    <head>
        <title>Threads</title>
    </head>
    <body>
        <div>
            <button id="thread_button">thread</button><br>
            <button id="observable_button">observable</button><br>
            <br>
            <button id="color1_button">color1</button><br>
            <button id="color2_button">color2</button><br>
            <button id="color3_button">color3</button><br>
            
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.5.2/rxjs.umd.js"></script>
        <script src="prime.js"></script>
        <script src="observable.js"></script>
        <script src="colors.js"></script>
    </body>
</html>
